<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" e-locale="en-US" e-is-multilanguage="false">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mieterinnen und Mieterverband</title>
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#ffffff;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.lh13p {line-height:108% !important;}
.lh14p {line-height:117% !important;}
.lh15p {line-height:125% !important;}
.lh16p {line-height:133% !important;}
.lh17p {line-height:142% !important;}
.lh18p {line-height:150% !important;}
.lh19p {line-height:158% !important;}
.lh20p {line-height:167% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.inpl-not-mailing .lh13p, .inpl-not-mailing .lh13p font {line-height:1.3 !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
.inpl-not-mailing .lh17p, .inpl-not-mailing .lh17p font {line-height:1.7 !important;}
.inpl-not-mailing .lh18p, .inpl-not-mailing .lh18p font {line-height:1.8 !important;}
.inpl-not-mailing .lh19p, .inpl-not-mailing .lh19p font {line-height:1.9 !important;}
.inpl-not-mailing .lh20p, .inpl-not-mailing .lh20p font {line-height:2 !important;}
</style>
<![endif]--><!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol620 {width:620px;}
.lhp1 {line-height:100% !important; padding:14px 38px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important; }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><style>.ff {font-family:Tahoma, Geneva, sans-serif;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs15 {font-size:15px;}
.fs16 {font-size:16px;}
.fs18 {font-size:18px;}
.fs20 {font-size:20px;}
.fs25 {font-size:25px;}
.fs28 {font-size:28px;}
.fs30 {font-size:30px;}
.fs34 {font-size:34px;}
.fs46 {font-size:46px;}
.lh, .lh font {line-height:1.2;}
.lh13p, .lh13p font {line-height:1.3;}
.lh14p, .lh14p font {line-height:1.4;}
.lh15p, .lh15p font {line-height:1.5;}
.lh16p, .lh16p font {line-height:1.6;}
.lh17p, .lh17p font {line-height:1.7;}
.lh18p, .lh18p font {line-height:1.8;}
.lh19p, .lh19p font {line-height:1.9;}
.lh20p, .lh20p font {line-height:2;}
.fc1 {color:#003a62;}
.fc2 {color:#ffffff;}
.fc3 {color:#219D84;}
.fc4 {color:#BABABA;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span {text-decoration:line-through;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 font a {font-weight:normal; text-decoration:none; color:#003a62;}
.la1b font a {font-weight:bold; text-decoration:none; color:#003a62;}
.la1a font a {font-weight:normal; text-decoration:underline; color:#003a62; font-style:normal;}
.la1aa font a {font-weight:normal; text-decoration:underline; color:#000000; font-style:normal;}
.la2 font a {font-weight:normal; text-decoration:none; color:#ffffff;}
.la2b font a {font-weight:bold; text-decoration:none; color:#ffffff;}
.la2a font a {font-weight:normal; text-decoration:underline; color:#ffffff; font-style:normal;}
.la3 font a {font-weight:normal; text-decoration:none; color:#219D84;}
.la3b font a {font-weight:bold; text-decoration:none; color:#219D84;}
.lhp1, .lhp1 font {line-height:1.2;}
.cta-loy {line-height:1.2; padding:14px 38px;}
.cta-loy a {font-size:16px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf-loy {font-family:Tahoma, Geneva, sans-serif; font-size:16px; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.mwn img {max-width:none !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.usom {display:inline-block !important; float:left !important;}
.rh10, .rh10 div {height:10px !important;}
.rh20, .rh20 div {height:20px !important;}
.rh25, .rh25 div {height:25px !important;}
.rh30, .rh30 div {height:30px !important;}
.rh40, .rh40 div {height:40px !important;}
.rh50, .rh50 div {height:50px !important;}
.ctaf-loy {font-size:16px !important;}
.cta-loy {padding:14px 10px !important;}
.mbr1 {border-right:1px solid #ffffff !important;}
.rw40p {width:40% !important;}
.rw60p {width:60% !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.plr10 {padding:0 10px !important;}
.mvab {vertical-align:bottom !important;}
.com {text-align:center !important;}
.mfs46, .mfs46 span {font-size:40px !important;}
.mfs34, .mfs34 span {font-size:34px !important;}
.mfs28, .mfs28 span {font-size:28px !important;}
.mfs25, .mfs25 span {font-size:25px !important;}
.mfs24, .mfs24 span {font-size:24px !important;}
.mfs22, .mfs22 span {font-size:22px !important;}
.mfs20, .mfs20 span {font-size:20px !important;}
.mfs18, .mfs18 span {font-size:18px !important;}
.mfs16, .mfs16 span {font-size:16px !important;}
.mfs14, .mfs14 span {font-size:14px !important;}
.mfs12, .mfs12 span {font-size:12px !important;}
.mfs10, .mfs10 span {font-size:10px !important;}
.rwom {width:auto !important;}
.rw10 {width:10px !important;}
.rw120 {width:120px !important;}
.s1, .s1 div {height:10px !important;}
.s2, .s2 div {height:15px !important;}
.s3, .s3 div {height:20px !important;}
.s4, .s4 div {height:20px !important;}
.ctam {padding:14px 38px !important;}
.inpl-not-mailing .ctam {padding:14px 10px !important;}
}
@media only screen {body {margin:0; padding:0; background:#ffffff;}}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#202020;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
th a, th a:link, th a:visited {background:transparent; padding:0;}
noinput {display:block !important; max-height:none !important; visibility:visible !important;}</style><style type="text/css">
[class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
</style><style type="text/css">
@media only screen and (max-width: 414px) {
.mfs46, .mfs46 span {font-size:12.7vw !important;}
.mfs34, .mfs34 span {font-size:9.44vw !important;}
.mfs28, .mfs28 span {font-size:7.77vw !important;}
.mfs25, .mfs25 span {font-size:6.94vw !important;}
.mfs24, .mfs24 span {font-size:6.66vw !important;}
.mfs22, .mfs22 span {font-size:6.11vw !important;}
.mfs20, .mfs20 span {font-size:5.55vw !important;}
.mfs18, .mfs18 span {font-size:5vw !important;}
.mfs16, .mfs16 span {font-size:4.44vw !important;}
.mfs14, .mfs14 span {font-size:3.88vw !important;}
.mfs12, .mfs12 span {font-size:3.33vw !important;}
.mfs10, .mfs10 span {font-size:2.77vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
</style><style type="text/css">
@media only screen and (max-width:414px) {
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
}
</style>
</head>
<body class="body">
<div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
Das ist ein Test-Preheader</div>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#ffffff" class="gwfw olf">
<tbody>
<tr>
<td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr e-block-id="61c4472a2b09a1cced000002">
<td bgcolor="#003a62" align="center" class="iph">
<table cellspacing="0" cellpadding="0" width="620" class="ol620 fw">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="right" class="lh mfs12 plr10" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs13 fc2 mfs12" style="font-family: Tahoma, Geneva, sans-serif; font-size: 13px; color: #ffffff; line-height: 1.2;"><a e-editable="urlA_1" href="https://www.mieterverband.ch/mv/prozesse/login.html" target="_blank" class="fc2 fwn tdn" style="color: #ffffff; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fc2 tdu" style="font-family: Tahoma, Geneva, sans-serif; color: #ffffff; text-decoration: underline; line-height: 1.2;">Login</font></a>
 </font></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id="649020e85742f947a0000001">
<td bgcolor="#ffffff" align="center" class="iph">
<table cellspacing="0" cellpadding="0" width="620" class="ol620 fw">
<tbody>
<tr>
<td height="24" class="rh30">
<div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id="64f07f5bd4ef806bd2000015">
<td bgcolor="#ffffff" align="center" class="iph plr10">
<table cellspacing="0" cellpadding="0" width="620" class="ol620 fw">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="left" class="vab" style="vertical-align: bottom;" valign="bottom"><a e-editable="image_urlA_1" href="https://www.mieterverband.ch/" target="_blank" style="text-decoration: none; font-weight: normal; color: #202020;"><img e-editable="imageA_1" src="https://link.mail.mieterverband.ch/custloads/816480592/vce/mvdch/MV-main2x.png" width="550" height="83" border="0" style="display:block;" alt="Mieterinnen und Mieterverband" class="image"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-repeatable-item="" e-block-id="64d0c77641080dd26b000003">
<td align="center" class="iph">
<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="620" class="ol620 fw">
<tbody>
<tr>
<td class="plr10">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="lh la3 mfs34" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs34 fc3 fwn mfs34" style="font-family: Tahoma, Geneva, sans-serif; font-size: 34px; color: #219D84; font-weight: normal; line-height: 1.2;">Ihre Anfrage zum Online-Konto ({{ mitglied_nr }})</font></td>
</tr>
<tr>
<td height="24" class="rh30">
<div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-repeatable-item="" e-block-id="66e98079329b273c9b000001">
<td bgcolor="#ffffff" align="center" class="iph">
<table cellspacing="0" cellpadding="0" width="620" class="ol620 fw">
<tbody>
<tr>
<td class="plr10">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="15" class="s1">
<div></div>
</td>
</tr>
<tr>
<td height="8" class="s2">
<div></div>
</td>
</tr>
<tr>
<td align="left" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs16 fc1 fwn mfs16" style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #003a62; font-weight: normal; line-height: 1.2;">{{ anrede }}</font></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="left" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs16 fc1 fwn mfs16" style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #003a62; font-weight: normal; line-height: 1.2;">Sie haben auf mieterverband.ch eine Anfrage zum Festlegen Ihres Passworts gestellt. Über den folgenden Link können Sie ein neues Passwort wählen oder Ihr bestehendes Passwort zurücksetzen: </font></td>
</tr>
<tr>
<td height="32" class="s3">
<div></div>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" bgcolor="#003a62" style="border:1px solid #ffffff; -webkit-border-radius:1px; -moz-border-radius:1px; border-radius:1px;">
<tbody>
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="{{ link }}" e-editable="urlA_1" target="_blank" style="padding: 14px 38px; font-size: 16px; color: #ffffff; font-weight: normal; text-decoration: none; display: block;" class="ctam mfs16"><font e-editable="link_textA_1" style="line-height: 1.2; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #ffffff; font-weight: normal; text-decoration: none; font-style: normal;" class="mfs16">Hier Passwort setzen 
  </font></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="24" class="rh30">
<div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-repeatable-item="" e-block-id="64903bcae6fef55ef3000003">
<td align="center" class="iph">
<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="620" class="ol620 fw">
<tbody>
<tr>
<td class="plr10">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="16" class="s2">
<div></div>
</td>
</tr>
<tr>
<td align="left" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs16 fc1 fwn mfs16" style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #003a62; font-weight: normal; line-height: 1.2;">Bitte beachten Sie, dass das Passwort mind. 12 Zeichen lang sein muss und sowohl Gross- und Kleinbuchstaben, Sonderzeichen als auch Zahlen enthalten sollte.</font></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="left" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs16 fc1 fwn mfs16" style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #003a62; font-weight: normal; line-height: 1.2;">Falls Sie diese Anfrage nicht selber ausgelöst haben, können Sie diese E-Mail ignorieren.</font></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="left" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs16 fc1 fwn mfs16" style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #003a62; font-weight: normal; line-height: 1.2;">Freundliche Grüsse<br>Ihr Mieterinnen- und Mieterverband</font></td>
</tr>
<tr>
<td height="15"></td>
</tr>



<tr>
<td height="24" class="rh30">
<div></div>
</td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr e-block-id="64f07f44d4ef806bd2000014">
<td bgcolor="#336181" align="center" class="plr10">
<table cellspacing="0" cellpadding="0" width="700" class="ol700 fw">
<tbody>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="left" class="lh la2 mfs14" style="line-height: 1.2;"><font e-editable="textC_1" class="ff fs15 fc2 mfs14" style="font-family: Tahoma, Geneva, sans-serif; font-size: 15px; color: #ffffff; line-height: 1.2;">Copyright © 2025 Mieterinnen– und Mieterverband</font></td>
</tr>
<tr>
<td height="15"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
